
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kauan & Karol</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://i.pinimg.com/originals/c4/d6/5d/c4d65d86bb9e09fc7017d34335d04d72.gif') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 20px;
      max-width: 700px;
      margin: auto;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    .gallery img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      border: 2px solid white;
    }
    audio {
      margin-top: 20px;
    }
    .date {
      margin-top: 10px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Kauan & Karol</h1>
    <p>“Entre milhões, eu te escolheria de novo.”</p>
    <p>❥ Porque é no teu abraço que o meu mundo faz sentido, <br>
    e no teu sorriso que a minha alma encontra paz. <br>
    Te amo com todo o meu coração, meu nenen. <br>
    Você é meu lugar seguro, minha força, meu tudo. Te amo! <br>
    ♡Pra Sempre nós. Sempre juntos. ♡</p>
    <div class="date">Desde: 25/03/2024</div>
    <audio controls autoplay loop>
      <source src="https://cdnv.tocatudo.com/musicas/gospel/Bruna%20Karla%20-%20Jamais%20Deixarei%20Você.mp3" type="audio/mpeg">
      Seu navegador não suporta o áudio.
    </audio>
    <div class="gallery">
      <img src="foto1.jpg" alt="Foto 1"/>
      <img src="foto2.jpg" alt="Foto 2"/>
      <img src="foto3.jpg" alt="Foto 3"/>
      <img src="foto4.jpg" alt="Foto 4"/>
    </div>
  </div>
</body>
</html>
